# GeoFinder

./: README.md  mongodb.yml  pom.xml
src/main/java/com/example/demo/: GeoFindApplication.java
src/main/java/com/example/demo/config/: Constants.java  ImprovedGeoJsonModule.java  JacksonConfiguration.java  LocaleConfiguration.java  PamcoProperties.java
src/main/java/com/example/demo/converter/: PolygonConverter.java
src/main/java/com/example/demo/dbmigrations/: InitialSetupMigration.java
src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Place.java
src/main/java/com/example/demo/repository/: PlaceRepository.java
src/main/java/com/example/demo/rest/: PlaceRest.java  package-info.java
src/main/java/com/example/demo/service/: PlaceService.java  TotalResponse.java
src/main/java/com/example/demo/service/dto/: BaseDTO.java  NearByDTO.java  PageDTO.java  PlaceDTO.java
src/main/java/com/example/demo/service/mapper/: EntityMapper.java  PlaceMapper.java
src/main/java/com/example/demo/service/mapper/gis/: GeoJsonPointResolver.java  PointResolver.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IntegrationTest.java
src/test/java/com/example/demo/config/: AsyncSyncConfiguration.java  EmbeddedMongo.java  MongoDbTestContainer.java  TestContainersSpringContextCustomizerFactory.java
src/test/java/com/example/demo/dbmigrations/: InitialSetupMigration.java  package-info.java
src/test/java/com/example/demo/domain/: RelationLocationTest.java
src/test/java/com/example/demo/rest/: PlaceRestTest.java
src/test/resources/config/: application.yml
